{
  "name": "linter-jscs",
  "version": "4.1.3",
  "main": "src/linter-jscs",
  "description": "Linter plugin for JavaScript, using JSCS",
  "repository": "https://github.com/AtomLinter/linter-jscs",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "scripts": {
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "tdd": "fsmonitor -d src -s -q apm test",
    "test": "apm test",
    "lint": "eslint ."
  },
  "dependencies": {
    "atom-linter": "^10.0.0",
    "atom-package-deps": "^4.0.1",
    "globule": "^1.0.0",
    "jscs": "3.0.7",
    "object-assign": "^4.0.1"
  },
  "package-deps": [
    "linter"
  ],
  "providedServices": {
    "linter": {
      "versions": {
        "1.0.0": "provideLinter"
      }
    }
  },
  "activationHooks": [
    "language-babel:grammar-used",
    "language-html:grammar-used",
    "language-javascript-jsx:grammar-used",
    "language-javascript:grammar-used",
    "language-jsx:grammar-used"
  ],
  "devDependencies": {
    "@commitlint/cli": "^6.1.3",
    "@commitlint/config-conventional": "^6.1.3",
    "@commitlint/travis-cli": "^6.1.3",
    "@semantic-release/apm-config": "^2.0.1",
    "husky": "^0.14.3",
    "semantic-release": "^15.1.7",
    "eslint": "^4.6.0",
    "eslint-config-airbnb-base": "^12.0.0",
    "eslint-plugin-import": "^2.7.0",
    "fsmonitor": "^0.2.4",
    "jasmine-fix": "^1.3.0",
    "temp": "^0.8.3"
  },
  "eslintConfig": {
    "extends": "airbnb-base",
    "rules": {
      "global-require": "off",
      "import/no-unresolved": [
        "error",
        {
          "ignore": [
            "atom"
          ]
        }
      ]
    },
    "globals": {
      "atom": true
    },
    "env": {
      "node": true,
      "browser": true
    }
  },
  "release": {
    "extends": "@semantic-release/apm-config"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}