{
  "name": "linter-jscs",
  "version": "4.0.5",
  "main": "src/linter-jscs",
  "description": "Linter plugin for JavaScript, using JSCS",
  "repository": "https://github.com/AtomLinter/linter-jscs",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "scripts": {
    "tdd": "fsmonitor -d src -s -q apm test",
    "test": "apm test",
    "lint": "eslint ."
  },
  "dependencies": {
    "atom-linter": "^8.0.0",
    "atom-package-deps": "^4.0.1",
    "globule": "^1.0.0",
    "jscs": "3.0.7",
    "object-assign": "^4.0.1"
  },
  "package-deps": [
    "linter"
  ],
  "providedServices": {
    "linter": {
      "versions": {
        "1.0.0": "provideLinter"
      }
    }
  },
  "activationHooks": [
    "language-babel:grammar-used",
    "language-html:grammar-used",
    "language-javascript-jsx:grammar-used",
    "language-javascript:grammar-used",
    "language-jsx:grammar-used"
  ],
  "devDependencies": {
    "babel-eslint": "^6.0.2",
    "eslint": "^3.6.1",
    "eslint-config-airbnb-base": "^8.0.0",
    "eslint-plugin-import": "^1.12.0",
    "fsmonitor": "^0.2.4",
    "temp": "^0.8.3"
  },
  "eslintConfig": {
    "extends": "airbnb-base",
    "parser": "babel-eslint",
    "rules": {
      "no-console": "off",
      "global-require": "off",
      "import/no-unresolved": [
        "error",
        {
          "ignore": [
            "atom"
          ]
        }
      ],
      "import/no-extraneous-dependencies": "off"
    },
    "globals": {
      "atom": true
    },
    "env": {
      "es6": true,
      "node": true,
      "browser": true
    }
  }
}
