{
  "name": "linter-jscs",
  "version": "3.5.0",
  "main": "src/linter-jscs",
  "description": "Linter plugin for JavaScript, using JSCS",
  "repository": "https://github.com/AtomLinter/linter-jscs",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "scripts": {
    "tdd": "fsmonitor -d src -s -q apm test",
    "test": "apm test",
    "lint": "eslint ."
  },
  "dependencies": {
    "atom-linter": "^4.7.0",
    "atom-package-deps": "^4.0.1",
    "globule": "^1.0.0",
    "jscs": "3.0.3",
    "object-assign": "^4.0.1"
  },
  "package-deps": [
    "linter"
  ],
  "providedServices": {
    "linter": {
      "versions": {
        "1.0.0": "provideLinter"
      }
    }
  },
  "devDependencies": {
    "eslint": "^2.9.0",
    "babel-eslint": "^6.0.2",
    "eslint-config-airbnb-base": "^2.0.0",
    "eslint-plugin-import": "^1.6.1",
    "fsmonitor": "^0.2.4",
    "temp": "^0.8.3"
  },
  "eslintConfig": {
    "extends": "airbnb-base",
    "parser": "babel-eslint",
    "rules": {
      "global-require": 0,
      "import/no-unresolved": [2, {"ignore": ["atom"]}]
    },
    "globals": {
      "atom": true
    },
    "env": {
      "es6": true,
      "node": true
    }
  }
}
